# /etc/nginx/conf.d/webhook.conf
# This will forward requests to your PUBLIC_DNS_NAME to http://127.0.0.1:PORT

server {
    listen 80;
    server_name PUBLIC_DNS_NAME;

    location / {
        proxy_pass http://127.0.0.1:PORT;
    }
}
